:root {
  --bg: #f7f7fb;
  --panel: #ffffff;
  --ink: #222;
  --muted: #666;
  --accent: #2a6df4;
  --border: #e6e6ee;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font: 16px/1.55 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial,
    sans-serif;
  color: var(--ink);
  background: var(--bg);
}

header {
  padding: 2rem 1.25rem;
  max-width: 1100px;
  margin: 0 auto;
}

header h1 {
  margin: 0 0 0.25rem;
  font-size: clamp(1.5rem, 2.5vw, 2rem);
}

header p {
  margin: 0;
  color: var(--muted);
}

.container {
  display: flex;
  gap: 1.25rem;
  align-items: flex-start;
  max-width: 1100px;
  padding: 0 1.25rem 2rem;
  margin: 0 auto;
}

.sidebar {
  flex: 0 0 300px;
  width: 300px;
  position: sticky;
  top: 1rem;
  align-self: flex-start;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1rem;
  max-height: calc(100dvh - 2rem);
  overflow: auto;
}

.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.5rem;
}

.sidebar a {
  display: block;
  padding: 0.625rem 0.75rem;
  border-radius: 8px;
  text-decoration: none;
  color: var(--ink);
  border: 1px solid transparent;
}

.sidebar a:hover {
  background: #f0f3ff;
}
.sidebar a:focus-visible {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--accent) 20%, white);
}

.sidebar a[aria-current="true"] {
  background: #eef2ff;
  border-color: #dbe2ff;
}

/* Content column */
.content {
  flex: 1 1 auto;
  min-width: 0;
  display: grid;
  gap: 1rem;
}

section {
  position: relative;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: clamp(1rem, 2vw, 1.5rem);
  scroll-margin-top: 1.5rem;
}

section h2 {
  margin-top: 0;
  font-size: clamp(1.1rem, 2vw, 1.35rem);
}

.backtop {
  display: inline-block;
  margin-top: 0.5rem;
  font-size: 0.9rem;
  text-decoration: none;
  color: var(--accent);
}

.deco {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.deco img {
  position: absolute;
  width: 180px;
  height: auto;
  opacity: 0.12;
  filter: saturate(0.8);
}

#deco-1 img {
  top: -7%;
  left: -0;
}
#deco-2 img {
  top: 50%;
  right: -0;
  transform: translateY(-50%);
}
#deco-3 img {
  bottom: -10%;
  left: 50%;
  transform: translateX(-50%);
}
#deco-4 img {
  top: -0;
  right: 10%;
}
#deco-5 img {
  bottom: -6%;
  left: 8%;
}

footer {
  margin: 2rem auto 3rem;
  padding: 0 1.25rem;
  max-width: 1100px;
  color: var(--muted);
}

code {
  background: #f3f4f8;
  border: 1px solid #e6e6ee;
  border-radius: 6px;
  padding: 0.1rem 0.35rem;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono",
    monospace;
  font-size: 0.95em;
}
